\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {\textbf  一、\nobreakspace  {}}实验项目名称：XXX}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textbf  二、\nobreakspace  {}}实验原理:}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textbf  三、\nobreakspace  {}}实验步骤:}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}复制}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}粘贴}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textbf  四、\nobreakspace  {}}结果分析:}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textbf  五、\nobreakspace  {}}实验结论、心得体会:}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textbf  六、\nobreakspace  {}}改进建议:}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录一\nobreakspace  {}\nobreakspace  {}}代码示例}{2}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}一段python代码}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  {language}\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{language}{{1}{3}{\wuhao {language}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {附录二\nobreakspace  {}\nobreakspace  {}}图片示例}{4}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  {北京航空航天大学}\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{logo}{{2}{4}{\wuhao {北京航空航天大学}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {附录三\nobreakspace  {}\nobreakspace  {}}伪代码示例}{5}{appendix.C}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 某个算法\relax }}{5}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录四\nobreakspace  {}\nobreakspace  {}}字体示例}{6}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录五\nobreakspace  {}\nobreakspace  {}}表格示例}{7}{appendix.E}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 一个简单的表格\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab1}{{1}{7}{一个简单的表格\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 自定义表格\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab2}{{2}{7}{自定义表格\relax }{table.caption.4}{}}
